<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawerHome"
        android:title="@string/title_home" />

    <item android:id="@+id/drawerMyProfile"
        android:title="My Profile" />

    <item android:id="@+id/drawerNotification"
        android:title="@string/title_notifications" />


</menu>
