<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomerDetailActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioGroup
                android:id="@+id/radioUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RadioButton
                    android:id="@+id/radioIndividual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:text="Individual" />

                <RadioButton
                    android:id="@+id/radioCorporate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:text="Corporate" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioUserType"
                android:layout_margin="@dimen/form_margin"

                android:text="Name" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_margin="@dimen/form_margin"
                android:ems="10"
                android:hint=""
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_margin="@dimen/form_margin"
                android:text="Mobile Number" />

            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_margin="@dimen/form_margin"
                android:ems="10"
                android:hint=""
                android:inputType="number|phone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMobileNo"
                android:layout_margin="@dimen/form_margin"
                android:text="Email Id" />

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_margin="@dimen/form_margin"
                android:ems="10"
                android:hint=""
                android:inputType="textEmailAddress" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmailId">

                <RelativeLayout
                    android:id="@+id/rlIndividual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/form_margin"
                        android:text="PAN Number" />

                    <EditText
                        android:id="@+id/etPan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView4"
                        android:layout_margin="@dimen/form_margin"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etPan"
                        android:layout_margin="@dimen/form_margin"
                        android:text="Adhaar/VID" />

                    <EditText
                        android:id="@+id/etAdhaarOrVID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_margin="@dimen/form_margin"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCorporate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    >


                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/form_margin"
                        android:text="TAN Number" />

                    <EditText
                        android:id="@+id/etTAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView44"
                        android:layout_margin="@dimen/form_margin"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etTAN"
                        android:layout_margin="@dimen/form_margin"
                        android:text="CIN" />

                    <EditText
                        android:id="@+id/etCIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView55"
                        android:layout_margin="@dimen/form_margin"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number" />
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"

                android:layout_margin="@dimen/form_margin"
                android:background="@android:color/holo_blue_bright"
                android:onClick="showOTPPage"
                android:text="SUBMIT" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>