<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomerRejectionActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlRejection"
                android:layout_margin="100dp"
                >

                <ImageView
                    android:id="@+id/imageViewRejection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/not_approved" />

                />
                <TextView
                    android:id="@+id/tvLoanRejected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewRejection"
                    android:layout_margin="@dimen/form_margin"
                    android:textStyle="bold"
                    android:text="SORRY, LOAN CAN NOT BE PROCESSED" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvLoanRejectedReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/rlRejection"
                android:layout_margin="@dimen/form_margin"
                android:text="" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLoanRejectedReason"
                android:layout_marginLeft="@dimen/form_margin"
                android:layout_marginRight="@dimen/form_margin"
                android:layout_marginTop="30dp"

                android:background="@android:color/holo_blue_bright"
                android:onClick="goHome"
                android:text="HOME" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>