<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RTGSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_margin"
        android:text="Enter RTGS/NEFT/IMPS Code"
        />
    <EditText
        android:id="@+id/etTransactionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_margin"
        android:layout_below="@+id/tvPaymentAmount"
        android:hint="Enter Transaction Code"
        android:maxLength="15"
        />
    <Button
        android:id="@+id/buttonSsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_margin"
        android:layout_below="@+id/etTransactionCode"
        android:text="Submit"
        android:background="@android:color/holo_blue_bright"
        android:onClick="submitRequest"
        />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>