<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.InformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/banner" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewBanner"
            android:layout_alignLeft="@+id/imageViewBanner"
            android:layout_alignRight="@+id/imageViewBanner"
            android:layout_alignTop="@+id/imageViewBanner"

            >

            <TextView
                android:id="@+id/textViewTextUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="left"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTextUserName"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/punch_line"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewText2"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Finsall Department."
                android:textColor="#000000" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutGal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewBanner"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutOption1"
                android:layout_width="@dimen/image_button_dimension"
                android:layout_height="@dimen/image_button_dimension"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imageOffer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/about" />

                <TextView
                    android:id="@+id/textOffer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageOffer1"
                    android:layout_centerHorizontal="true"
                    android:text="About FinsAll" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutOptionMargin1"
                android:layout_width="20dp"
                android:layout_height="@dimen/image_button_dimension"
                android:layout_toRightOf="@+id/relativeLayoutOption1" />

            <RelativeLayout
                android:id="@+id/relativeLayoutOption2"
                android:layout_width="@dimen/image_button_dimension"
                android:layout_height="@dimen/image_button_dimension"
                android:layout_toRightOf="@+id/relativeLayoutOptionMargin1"

                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imageOffer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="openActivity()"
                    android:tag="NON_MOTOR"
                    app:srcCompat="@drawable/non_motor" />

                <TextView
                    android:id="@+id/textFaqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageOffer2"
                    android:layout_centerHorizontal="true"
                    android:text="Non-Motor" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>